# host config
HOST_URL=api.ministore.tech
HOST_PORT=8080
DEV_PORT=8080
# Path: .env.production or .env.development
ISDEV=false
# mysql config
MYSQL_HOST=tuankiet2s.onthewifi.com
MYSQL_PORT=3306
MYSQL_USERNAME=ministoredb
MYSQL_PASSWORD=WyPbzkDT752rtsw4
MYSQL_DATABASE=ministoredb
# redis config
REDIS_HOST=tuankiet2s.onthewifi.com
REDIS_PORT=6379
REDIS_PASSWORD=46uvxswD
REDIS_SESSION_DB=0
REDIS_FILE_DB=1
REDIS_NOTIFICATION_DB=2
REDIS_CACHE_DB=3
# mail server config
MAIL_HOST=192.168.0.12
MAIL_PORT=25
MAIL_ACCOUNT=automatic_mailer@ministore.tech
MAIL_PASSWORD=Admin123@@
# session config
SESSION_SECRET=Q<],'X5br1u7'Wy^v.Q_49B/6`@x1X