HOST_URL=localhost
HOST_PORT=8080
DEV_PORT=8080
ISDEV=true
MYSQL_HOST=tuankiet2s.onthewifi.com
MYSQL_PORT=3306
MYSQL_USERNAME=ministoredb
MYSQL_PASSWORD=WyPbzkDT752rtsw4
MYSQL_DATABASE=ministoredb
DB_TABLE_ORDER=ORDER
JWT_SECRET=secret
REDIS_HOST=tuankiet2s.onthewifi.com
REDIS_PORT=6379
REDIS_PASSWORD=46uvxswD
REDIS_SESSION_DB=0
REDIS_FILE_DB=1
REDIS_CACHE_DB=2
SESSION_SECRET=secret
NODE_ENV=development